log4j.rootLogger=DEBUG, stdout, sampledemo

#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c (%13F:%L) %3x - %m%n

#File appender
log4j.appender.sampledemo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sampledemo.File=/Users/brahma/Trainings/practices/ems_portal.log
log4j.appender.sampledemo.layout=org.apache.log4j.PatternLayout
log4j.appender.sampledemo.layout.ConversionPattern=%d %-5p [%t] %-17c (%13F:%L) %3x - %m%n